# weather_app_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigmatrix/protonweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigmatrix/protonweather/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/rodrigmatrix/protonweather/data/: ApixuWeatherApi.kt
app/src/main/java/com/rodrigmatrix/protonweather/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/rodrigmatrix/protonweather/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/rodrigmatrix/protonweather/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/rodrigmatrix/protonweather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/rodrigmatrix/protonweather/data/response/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/rodrigmatrix/protonweather/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt  asDefered.kt
app/src/main/java/com/rodrigmatrix/protonweather/internal/glide/: ForecastGlideModule.kt
app/src/main/java/com/rodrigmatrix/protonweather/persistence/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/rodrigmatrix/protonweather/persistence/entity/: Condition.kt  Current.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/rodrigmatrix/protonweather/persistence/unlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/rodrigmatrix/protonweather/ui/: LyfecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/rodrigmatrix/protonweather/ui/base/: ScopedFragment.kt
app/src/main/java/com/rodrigmatrix/protonweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rodrigmatrix/protonweather/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/rodrigmatrix/protonweather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/rodrigmatrix/protonweather/ui/weather/future/detailt/: FutureDetailFragment.kt  FutureDetailViewModel.kt
app/src/main/java/com/rodrigmatrix/protonweather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_date_range.xml  ic_settings.xml  ic_today.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rodrigmatrix/protonweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
