<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/today_fragment">

    <fragment
        android:id="@+id/today_fragment"
        android:name="com.rodrigmatrix.protonweather.ui.weather.CurrentWeatherFragment"
        android:label="Today"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/futureDetailFragment"
        android:name="com.rodrigmatrix.protonweather.ui.weather.future.detailt.FutureDetailFragment"
        android:label="future_detail_fragment"
        tools:layout="@layout/future_detail_fragment" />
    <fragment
        android:id="@+id/week_fragment"
        android:name="com.rodrigmatrix.protonweather.ui.weather.future.list.FutureListWeatherFragment"
        android:label="Week"
        tools:layout="@layout/future_list_weather_fragment" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.rodrigmatrix.protonweather.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>